# springboot-sms

./: README.md  pom.xml  springboot集成阿里云短信服务.md
src/main/java/com/geekerit/springbootsms/: SpringbootSmsApplication.java
src/main/java/com/geekerit/springbootsms/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/geekerit/springbootsms/constants/: SmsConstants.java
src/main/java/com/geekerit/springbootsms/controller/: SendMsgController.java
src/main/java/com/geekerit/springbootsms/domain/: SmsData.java
src/main/java/com/geekerit/springbootsms/service/: SmsService.java
src/main/java/com/geekerit/springbootsms/service/impl/: SmsServiceImpl.java
src/main/java/com/geekerit/springbootsms/utils/: DisplayableException.java  RedisUtil.java  SmsConstants.java  SmsUtil.java  UserUtil.java
src/main/java/com/geekerit/springbootsms/vo/: JSONResultVo.java  ResultVO.java
src/main/resources/: application-dev.yml
src/test/java/com/geekerit/springbootsms/: SpringbootSmsApplicationTests.java
